<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You can build a application from this software of an easy way to control your project with speech">
    <meta name="author" content="http://bootstraptaste.com">
    <link rel="shortcut icon" href="http://www.controlarduino.com/assets/img/favicon.png">

    <title>My website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- siimple style -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<h1>My website</h1>
					<h2 class="subtitle">I'm working hard to complete  the website and I'll ready to launch after</h2>
					<div id="countdown">00 weeks 00 days <br> 00:00:00</div>
					<form class="form-inline signup" role="form">
					  <div class="form-group">
					    <input class="form-control" id="exampleInputEmail1" placeholder="Enter your email address" type="email">
					  </div>
					  <button type="submit" class="btn btn-theme">Get notified!</button>
					</form>		
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
						<p class="copyright">Copyright © 2014 - <a href="http://mohamed-ali-affes.github.io">Mohamed Ali AFFES</a></p>
				</div>
			</div>		
		</div>
	</div>
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">$('#countdown').countdown('2014/10/30', function(event) {
    $(this).html(event.strftime('%w weeks %d days <br /> %H:%M:%S'));
  });</script>
  

</body></html>
